# ABOUT APP
APP_NAME=container-name
APP_ENV=prod|test|dev

# REPOSITORY
REPO_LOCATION=git@your-repository-location.git

# Traefik
TRAEFIK_HOST_01=api.app_name.local

# EXTRA HOST TO GET ASSETS
INTERNAL_SERVER_IP=0.0.0.0

# DOCKER BUILD
IMAGE_NAME=image_name
IMAGE_VERSION=tag_name
DOCKER_REPOSITORY=your/docker/repository

# network name
DOCKER_NETWORK=docker_default
